<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>HeartSignal</RootNamespace>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Win32Resource />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MouseHandler.cs" />
  </ItemGroup>
<ItemGroup>
<EmbeddedResource Include="Icon.ico">
  <LogicalName>Icon.ico</LogicalName>
</EmbeddedResource>
   </ItemGroup>
<ItemGroup>
  <EmbeddedResource Include="Icon.bmp">
  <LogicalName>Icon.bmp</LogicalName>
</EmbeddedResource>
   </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ImageProcessor" Version="2.9.1" />
    <PackageReference Include="SadConsole.Host.MonoGame" Version="9.1.1" />
    <PackageReference Include="System.Security.Permissions" Version="5.0.0" />
    <PackageReference Include="Telnet" Version="0.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="csogg">
      <HintPath>..\csogg.dll</HintPath>
    </Reference>
    <Reference Include="csvorbis">
      <HintPath>..\csvorbis.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="lobby.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tagline.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>

</Project>
