<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/my games/HeartSignal/HeartSignal Prism/Content/CRT.fx</SourceFile>
  <SourceTime>2021-11-21T00:38:15.8109947+00:00</SourceTime>
  <DestFile>E:/my games/HeartSignal/HeartSignal Prism/Content/bin/CRT.xnb</DestFile>
  <DestTime>2021-11-21T19:37:17.9256295+00:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>